# gdgdevfest

./: build.gradle.kts  build.groovy.gradle  build_groovy.gradle  build_test.gradle.kts  gradle.properties  gradlew
app/: build.gradle  build.gradle.kts  build.groovy.gradle  build_groovy.gradle  proguard-rules.pro
app/src/androidTest/java/com/manpreets/gdgdevfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manpreets/gdgdevfest/: Demo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manpreets/gdgdevfest/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/manpreets/: Dependencies.kt
buildSrc/src/main/kotlin/com/manpreets/buildsrc/: Dependencies.kt
